# demo_blazor

./: OFM.SellerPortal.sln  README.md
OFM.SellerPortal/: App.razor  CustomAuthStateProvider.cs  OFM.SellerPortal.csproj  Program.cs  _Imports.razor
OFM.SellerPortal.Shared/Models/: PermissionModel.cs
OFM.SellerPortal.Shared/Models/Auth/Login/: LoginRequest.cs  LoginResponse.cs
OFM.SellerPortal.Tests/: OFM.SellerPortal.Tests.csproj
OFM.SellerPortal.Tests/Fakes/: FakeNavigationManager.cs
OFM.SellerPortal.Tests/ViewModels/: LoginViewModelTests.cs
OFM.SellerPortal/Cores/: LanguageSelectorBase.cs  ViewBase.cs
OFM.SellerPortal/Cores/Extensions/: WebAssemblyHostExtension.cs
OFM.SellerPortal/Enums/: ChartType.cs  ModalTypes.cs
OFM.SellerPortal/Helpers/: UIHelper.cs
OFM.SellerPortal/Helpers/Interfaces/: IUIHelper.cs
OFM.SellerPortal/Models/: Film.cs  LoginModel.cs
OFM.SellerPortal/Models/Charts/: ChartConfig.cs  ChartDataItem.cs  ChartType.cs
OFM.SellerPortal/Pages/: Counter.razor  Counter.razor.cs  Counter1.razor.cs  Index.razor  LoginPage.razor
OFM.SellerPortal/Properties/: launchSettings.json
OFM.SellerPortal/Resources/: App.Designer.cs  App.resx  App.th.resx
OFM.SellerPortal/Services/: AuthService.cs
OFM.SellerPortal/Services/Interfaces/: IAuthService.cs
OFM.SellerPortal/Shared/: LanguageSelector.razor  MainLayout.razor  NavMenu.razor  NavbarMenu.razor
OFM.SellerPortal/Shared/ModalContents/: MessageModal.razor
OFM.SellerPortal/ViewModels/: LanguageSelectorViewModel.cs  LoginViewModel.cs
OFM.SellerPortal/ViewModels/Interfaces/: ILanguageSelectorViewModel.cs  ILoginViewModel.cs  IViewModel.cs
OFM.SellerPortal/wwwroot/: index.html
OFM.SellerPortal/wwwroot/css/: app.css
OFM.SellerPortal/wwwroot/js/: chart.js  lang.js
